<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/instagram_home_feed_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/instagram_search_icon"
        android:title="Search" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/instagram_add_new_post_icon"
        android:title="Add" />
    <item
        android:id="@+id/nav_reels"
        android:icon="@drawable/instagram_reels_icon"
        android:title="Reels" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/download_removebg_preview"
        android:title="Profile" />
</menu>
